<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>s4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Fireworks CS6 Dreamweaver CS6 target.  Created Fri Jul 19 22:15:19 GMT-0500 2024-->
</head>
<body bgcolor="#ffffff">
<center>
<img name="s4" src="s4.png" width="1200" height="1000" id="s4" usemap="#m_s4" alt="" /><map name="m_s4" id="m_s4">
<area shape="rect" coords="186,256,339,307" href="s4.html" alt="" />
<area shape="rect" coords="1067,369,1159,464" href="proyectos4.zip" alt="" />
<area shape="rect" coords="72,51,353,204" href="index.html" alt="" />
<area shape="rect" coords="21,335,173,384" href="s9.html" alt="" />
<area shape="rect" coords="192,335,344,385" href="s10.html" alt="" />
<area shape="rect" coords="364,338,515,384" href="s11.html" alt="" />
<area shape="rect" coords="538,338,690,384" href="s12.html" alt="" />
<area shape="rect" coords="709,338,862,388" href="s13.html" alt="" />
<area shape="rect" coords="882,338,1034,388" href="s14.html" alt="" />
<area shape="rect" coords="1045,300,1189,353" href="s15.html" alt="" />
<area shape="rect" coords="882,261,1035,313" href="s8.html" alt="" />
<area shape="rect" coords="709,259,862,311" href="s7.html" alt="" />
<area shape="rect" coords="538,259,690,309" href="s6.html" alt="" />
<area shape="rect" coords="364,258,515,309" href="s5.html" alt="" />
<area shape="rect" coords="21,259,173,307" href="s3.html" alt="" />
</map>
</center>
</body>
</html>
